VITE_SUPABASE_PROJECT_ID="xjqzzmutdmjcgsrwkzdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcXp6bXV0ZG1qY2dzcndremR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mzk5ODEsImV4cCI6MjA4NjQxNTk4MX0.ZFnXXdDWY_2eHq8CEU3uEd2O-v62oP7O1h_0DgJ3RLM"
VITE_SUPABASE_URL="https://xjqzzmutdmjcgsrwkzdz.supabase.co"
